diff --git a/src/App.tsx b/src/App.tsx
index 07ae76e..ec1363b 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -1252,6 +1252,107 @@ We dispatch all premium monogrammed chests through tier-1 cargo partners (Blueda
     setTimeout(() => setNewsSuccess(false), 5000);
   };
 
+  // Card renderer helper for catalogue & best sellers
+  const renderProductCard = (prod: Product) => {
+    const totalItemReviews = reviews.filter((r) => r.productId === prod.id);
+    const overallRating = totalItemReviews.length > 0 
+      ? parseFloat((totalItemReviews.reduce((s, r) => s + r.rating, 0) / totalItemReviews.length).toFixed(1))
+      : prod.rating;
+
+    const hoverImage = prod.galleryImages?.find(img => img && img.trim() !== "");
+
+    return (
+      <div 
+        key={prod.id} 
+        className="group flex flex-col justify-between transition-all duration-300 relative bg-white border border-stone-100/60 p-4"
+        id={`product-card-${prod.id}`}
+      >
+        {/* Image visual wrapper */}
+        <div 
+          className="relative w-full aspect-[4/5] bg-white overflow-hidden mb-4 cursor-pointer"
+          onClick={() => navigate(`/product/${prod.id}`)}
+        >
+          <img 
+            src={prod.image} 
+            alt={prod.name} 
+            className={`w-full h-full object-contain p-2 transition-all duration-700 ${hoverImage ? 'group-hover:opacity-0 group-hover:scale-102' : 'group-hover:scale-103'}`}
+            referrerPolicy="no-referrer"
+          />
+          {hoverImage && (
+            <img 
+              src={hoverImage} 
+              alt={`${prod.name} alternate view`} 
+              className="absolute inset-0 w-full h-full object-contain p-2 transition-all duration-700 opacity-0 group-hover:opacity-100 group-hover:scale-102"
+              referrerPolicy="no-referrer"
+            />
+          )}
+          {/* Sale Badge */}
+          {prod.price > prod.salePrice && (
+            <div className="absolute top-3 left-3 bg-black text-white text-[8px] uppercase tracking-widest font-sans font-semibold px-2.5 py-0.5 leading-none">
+              SALE
+            </div>
+          )}
+        </div>
+
+        {/* Card Content Data block */}
+        <div className="flex flex-col items-center text-center px-1 flex-grow">
+          {/* Rating block */}
+          {totalItemReviews.length > 0 && (
+            <div className="flex items-center space-x-1 mb-2">
+              <div className="flex text-stone-850">
+                {Array.from({ length: 5 }).map((_, i) => (
+                  <Star 
+                    key={i} 
+                    className={`w-3.5 h-3.5 ${
+                      i < Math.floor(overallRating) ? "fill-stone-850 text-stone-850" : "text-stone-200"
+                    }`} 
+                  />
+                ))}
+              </div>
+              <span className="text-[10px] text-stone-500 font-mono mt-0.5">
+                ({totalItemReviews.length})
+              </span>
+            </div>
+          )}
+
+          <button 
+            type="button"
+            onClick={() => navigate(`/product/${prod.id}`)}
+            className="text-[12px] font-sans font-medium text-black uppercase tracking-widest mb-1.5 hover:text-stone-600 transition-colors focus:outline-none leading-tight"
+          >
+            {prod.name}
+          </button>
+          
+          <p className="text-[9px] text-stone-400 uppercase tracking-widest mb-2 font-mono">
+            {prod.size}
+          </p>
+
+          <div className="flex items-center justify-center gap-2 mb-4">
+            <span className="text-xs font-mono text-black font-semibold">₹{prod.salePrice}</span>
+            {prod.price > prod.salePrice && (
+              <span className="text-xs font-mono text-stone-400 line-through">₹{prod.price}</span>
+            )}
+          </div>
+        </div>
+
+        {/* Full-width Add to Cart Button */}
+        <button
+          type="button"
+          onClick={() => {
+            const defaultVariant = prod.variants && prod.variants.length > 0 
+              ? prod.variants[0].size 
+              : prod.size;
+            handleAddToCart(prod, defaultVariant);
+            setIsCartOpen(true);
+          }}
+          className="w-full py-3 bg-black hover:bg-stone-900 text-white transition-colors text-[9px] uppercase tracking-widest font-semibold focus:outline-none rounded-none"
+        >
+          ADD TO CART
+        </button>
+      </div>
+    );
+  };
+
   return (
     <div className="min-h-screen overflow-x-hidden bg-white text-[#111111] font-sans antialiased text-sm flex flex-col justify-between">
       
